<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
    <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_name"
            app:layout_constraintTop_toTopOf="@+id/input_name"
            app:layout_constraintBottom_toBottomOf="@+id/input_name"/>
    <EditText
            android:id="@+id/input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_name"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:id="@+id/text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_card"
            app:layout_constraintTop_toTopOf="@+id/input_card"
            app:layout_constraintBottom_toBottomOf="@+id/input_card"/>
    <EditText
            android:id="@+id/input_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/input_name"
            app:layout_constraintStart_toEndOf="@id/text_card"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/buy_beer"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/input_card"/>
</android.support.constraint.ConstraintLayout>